{
  "name": "leaderboard",
  "version": "1.0.0",
  "description": "leaderboard scripts",
  "license": "ISC",
  "author": "me",
  "type": "commonjs",
  "main": "src/leaderboard.js",
  "scripts": {
    "leaderboard": "node src/leaderboard.js",
    "filter": "node src/filter.js"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "fs": "^0.0.1-security"
  }
}
